You have completed 19 rows.
You have completed 337 rows.
You have completed 386 rows.
You have completed 1914 rows.

GameStateUtilityLearner learner = new GameStateUtilityLearner(
    20, 100, 0.1f, 5, 0.75f, 0.05f
);
Best phenotype of generation 50 has fitness 1929.45 with weights [0.11080798197343034, -0.18515008865268023, -0.9795315029275597, -0.0790712549120135, -0.12479505264773527, -0.034977769982153184, -0.11448819424554002, -0.8706174245577252]


GameStateUtilityLearner learner = new GameStateUtilityLearner(\  
    20, 100, 0.25f, 5, 0.75f, 0.05f
)
Best phenotype of generation 133 has fitness 6539.25 with weights [-0.3208433615384241, -0.11081195413475875, -0.9605866492448987, -0.17979304088323622, -0.14854310222244482, -0.10959924803520749, -0.054347037107380425]
<=========----> 75% EXECUTING [32m 35s]
 
+ Mean height difference
GameStateUtilityLearner learner = new GameStateUtilityLearner(
    20, 100, 0.25f, 5, 0.75f, 0.05f
);
Best phenotype of generation 265 has fitness 1982.7 with weights [0.6884714803027829, -0.0024654017186711563, -0.7952180639565078, -0.05881833026382144, -0.1260883255844718, -0.18700906227787795, 0.04507657607503135, 0.03675445364958563]
<=========----> 75% EXECUTING [55m 49s]

After removing int[]][] creation for field

Best phenotype of generation 62 has fitness 1607.45 with weights [-0.28128394558625436, 0.005897435913126081, -0.9250486481113267, -0.08822846599200052, -0.059443451005671166, -0.08639102845512525, -0.2707727687303585, -0.13745975211320682]
<=========----> 75% EXECUTING [13m 22s]

Best phenotype of generation 50 has fitness 2863.8 with weights [0.3688924671960313, 0.9652414427728617, -0.9399300368500443, -0.4669500451420958, 0.15295872346206107, -0.2408066188470639, -0.015070623241881242, -0.5012354608020358, -0.392284146389162, -0.9161281670433952, -0.98765525345166]
<=========----> 75% EXECUTING [1h 30m 24s]



	weights[0] * gameState.getAggregateHeight() + 
    weights[1] * gameState.getRowsClearedInCurrentMove() + 
    weights[2] * gameState.getHolesTotalVolume() +
    weights[3] * gameState.getBumpiness(1);

Best phenotype of generation 26 has fitness 1052.25 with weights [-0.9726758567596709, 0.29663327462923705, -0.7278022474851877, -0.29449358718177643]
Best utility func weights: [-0.9726758567596709, 0.29663327462923705, -0.7278022474851877, -0.29449358718177643]
BUILD SUCCESSFUL in 19m 10s

+ Learner
Best phenotype of generation 1 has fitness 1158.6 with weights [59.494570584528674, 0.47778754679056656, 42.39697747899114, 0.2306850413004606, 0.5436719819578844, 0.7692562239727847]

Util:
Best phenotype of generation 7 has fitness 2369.2 with weights [0.04838195985964, 0.6329625775784193, -0.9891819583135928, -0.17573154843865257]
<=========----> 75% EXECUTING [13m 0s]

GameStateUtilityLearner learner = new GameStateUtilityLearner(
        20, 20, 180, 0.4, 130, 0.2, 0.6, 0.9
    );

Best phenotype of generation 9 has fitness 3119.8 with weights [-0.09006024146922531, -0.46392200397206523, -0.6789537659258366, -0.16027526154673533]
<=========----> 75% EXECUTING [31m 54s]


GameStateUtilityLearner learner = new GameStateUtilityLearner(
    20, 20, 100, 0.4, 5, 0.2, 0.6, 0.9
);

Best phenotype of generation 16 has fitness 3172.65 with weights [-0.05003735941143013, -0.48261561045736473, -0.7763113177941997, -0.18716846125266753]
<=========----> 75% EXECUTING [21m 9s]

Best phenotype of generation 5 has fitness 2808.15 with weights [108.86706719948505, 0.5665333073435306, 79.38349426947018, 0.03913416549413778, 0.6468846132697939, 0.13518943642644166]
Best learner params: [108.86706719948505, 0.5665333073435306, 79.38349426947018, 0.03913416549413778, 0.6468846132697939, 0.13518943642644166]



After implementing own GA:

	this.getWeight(0) * gameState.getColumnAggregateHeight() + 
    this.getWeight(1) * gameState.getRowsClearedInCurrentMove() + 
    this.getWeight(2) * gameState.getHolesTotalVolume() +
    this.getWeight(3) * gameState.getBumpiness(1) +
    this.getWeight(4) * gameState.getWells(2) +
    this.getWeight(5) * gameState.getLandingHeight() +
    this.getWeight(6) * gameState.getColTransitions() +
    this.getWeight(7) * gameState.getRowTransitions()

Best phenotype of generation 25 has fitness 7405.3 with weights [0.45450711516497366, 0.7996323218957114, 0.056208922452806766, 0.7417362912805037, 0.37466061682423224, 0.3744167227771637, 0.07039707761413969, 0.06783983260926996]
<=========----> 75% EXECUTING [55m 39s]

GameStateUtilityLearner explorer = new GameStateUtilityLearner(
    3, 100, 10, 0.01, 0.2, 0.6
);

GameStateUtilityLearner validator = new GameStateUtilityLearner(
    10, 100, 100, 0.05, 0.8, 0.1
);

With d=2 state space search

You have completed 16591 rows.
BUILD SUCCESSFUL in 16m 52s