You have completed 19 rows.
You have completed 337 rows.
You have completed 386 rows.
You have completed 1914 rows.

GameStateUtilityLearner learner = new GameStateUtilityLearner(
    20, 100, 0.1f, 5, 0.75f, 0.05f
);
Best phenotype of generation 50 has fitness 1929.45 with weights [0.11080798197343034, -0.18515008865268023, -0.9795315029275597, -0.0790712549120135, -0.12479505264773527, -0.034977769982153184, -0.11448819424554002, -0.8706174245577252]


GameStateUtilityLearner learner = new GameStateUtilityLearner(\  
    20, 100, 0.25f, 5, 0.75f, 0.05f
)
Best phenotype of generation 133 has fitness 6539.25 with weights [-0.3208433615384241, -0.11081195413475875, -0.9605866492448987, -0.17979304088323622, -0.14854310222244482, -0.10959924803520749, -0.054347037107380425]
<=========----> 75% EXECUTING [32m 35s]
 
+ Mean height difference
GameStateUtilityLearner learner = new GameStateUtilityLearner(
    20, 100, 0.25f, 5, 0.75f, 0.05f
);
Best phenotype of generation 265 has fitness 1982.7 with weights [0.6884714803027829, -0.0024654017186711563, -0.7952180639565078, -0.05881833026382144, -0.1260883255844718, -0.18700906227787795, 0.04507657607503135, 0.03675445364958563]
<=========----> 75% EXECUTING [55m 49s]

After removing int[]][] creation for field

Best phenotype of generation 62 has fitness 1607.45 with weights [-0.28128394558625436, 0.005897435913126081, -0.9250486481113267, -0.08822846599200052, -0.059443451005671166, -0.08639102845512525, -0.2707727687303585, -0.13745975211320682]
<=========----> 75% EXECUTING [13m 22s]

Best phenotype of generation 50 has fitness 2863.8 with weights [0.3688924671960313, 0.9652414427728617, -0.9399300368500443, -0.4669500451420958, 0.15295872346206107, -0.2408066188470639, -0.015070623241881242, -0.5012354608020358, -0.392284146389162, -0.9161281670433952, -0.98765525345166]
<=========----> 75% EXECUTING [1h 30m 24s]



	weights[0] * gameState.getAggregateHeight() + 
    weights[1] * gameState.getRowsClearedInCurrentMove() + 
    weights[2] * gameState.getHolesTotalVolume() +
    weights[3] * gameState.getBumpiness(1);

Best phenotype of generation 26 has fitness 1052.25 with weights [-0.9726758567596709, 0.29663327462923705, -0.7278022474851877, -0.29449358718177643]
Best utility func weights: [-0.9726758567596709, 0.29663327462923705, -0.7278022474851877, -0.29449358718177643]
BUILD SUCCESSFUL in 19m 10s

+ Learner
Best phenotype of generation 1 has fitness 1158.6 with weights [59.494570584528674, 0.47778754679056656, 42.39697747899114, 0.2306850413004606, 0.5436719819578844, 0.7692562239727847]

Util:
Best phenotype of generation 7 has fitness 2369.2 with weights [0.04838195985964, 0.6329625775784193, -0.9891819583135928, -0.17573154843865257]
<=========----> 75% EXECUTING [13m 0s]

GameStateUtilityLearner learner = new GameStateUtilityLearner(
        20, 20, 180, 0.4, 130, 0.2, 0.6, 0.9
    );

Best phenotype of generation 9 has fitness 3119.8 with weights [-0.09006024146922531, -0.46392200397206523, -0.6789537659258366, -0.16027526154673533]
<=========----> 75% EXECUTING [31m 54s]


GameStateUtilityLearner learner = new GameStateUtilityLearner(
    20, 20, 100, 0.4, 5, 0.2, 0.6, 0.9
);

Best phenotype of generation 16 has fitness 3172.65 with weights [-0.05003735941143013, -0.48261561045736473, -0.7763113177941997, -0.18716846125266753]
<=========----> 75% EXECUTING [21m 9s]

Best phenotype of generation 5 has fitness 2808.15 with weights [108.86706719948505, 0.5665333073435306, 79.38349426947018, 0.03913416549413778, 0.6468846132697939, 0.13518943642644166]
Best learner params: [108.86706719948505, 0.5665333073435306, 79.38349426947018, 0.03913416549413778, 0.6468846132697939, 0.13518943642644166]



After implementing own GA:

	this.getWeight(0) * gameState.getColumnAggregateHeight() + 
    this.getWeight(1) * gameState.getRowsClearedInCurrentMove() + 
    this.getWeight(2) * gameState.getHolesTotalVolume() +
    this.getWeight(3) * gameState.getBumpiness(1) +
    this.getWeight(4) * gameState.getWells(2) +
    this.getWeight(5) * gameState.getLandingHeight() +
    this.getWeight(6) * gameState.getColTransitions() +
    this.getWeight(7) * gameState.getRowTransitions()

Best phenotype of generation 25 has fitness 7405.3 with weights [0.45450711516497366, 0.7996323218957114, 0.056208922452806766, 0.7417362912805037, 0.37466061682423224, 0.3744167227771637, 0.07039707761413969, 0.06783983260926996]
<=========----> 75% EXECUTING [55m 39s]

GameStateUtilityLearner explorer = new GameStateUtilityLearner(
    3, 100, 10, 0.01, 0.2, 0.6
);

GameStateUtilityLearner validator = new GameStateUtilityLearner(
    10, 100, 100, 0.05, 0.8, 0.1
);

With d=2 state space search

You have completed 16591 rows.
BUILD SUCCESSFUL in 16m 52s

// After adding more features

PlayerSkeleton p = new PlayerSkeleton(new double[] {
    0.3558897587671985, 0.5578360670485542, 0.15301938433107315, 0.7744246767898073, 0.3632932494322964, 0.13466182090419002, 0.09534435426024071, 0.1322198150632026, 0.2773706633320931, 0.06468844936537607, 0.8266387046568953, 0.831341087462889, 0.870554870899324, 0.5414074175725934, 0.8112706754176735
});

this.getWeight(0) * gameState.getColumnAggregateHeight() + 
this.getWeight(1) * gameState.getRowsClearedInCurrentMove() + 
this.getWeight(2) * gameState.getHolesTotalVolume() +
this.getWeight(3) * gameState.getBumpiness(1) +
this.getWeight(4) * gameState.getWells(2) +
this.getWeight(5) * gameState.getLandingHeight() +
this.getWeight(6) * gameState.getColTransitions() +
this.getWeight(7) * gameState.getRowTransitions() +
this.getWeight(8) * gameState.getBlockadesTotalVolume() +
this.getWeight(9) * gameState.getNumBlocksInField() +
this.getWeight(10) * gameState.getMeanHeightDifference() +
this.getWeight(11) * gameState.getNumEdgesTouchingTheWall() +
this.getWeight(12) * gameState.getNumEdgesTouchingTheFloor() +
this.getWeight(13) * gameState.getNumEdgesTouchingCeiling() +
this.getWeight(14) * gameState.getNumEdgesTouchingAnotherBlock()

GameStateUtilityLearner explorer = new GameStateUtilityLearner(
    3, 25, 20, 0.1, 0.8, 0.5
);

With d=1 state space search,
You have completed 161982 rows.
BUILD SUCCESSFUL in 1m 51s
   
Best phenotype of generation 11 has fitness 1037964.3333333334 with weights [0.33655078184098297, 0.8953809158742783, 0.02806803908557113, 0.6578359852494876, 0.33350945893113604, 0.1887958920120428, 0.05430780833549323, 0.0, 0.44975119890680054, 0.31224996271437355, 0.5093198451235672, 0.8436959443607097, 0.9074310600664454, 0.11470332529841232, 0.6811435334569057]

Best phenotype of generation 16 has fitness 1524771.6666666667 with weights [0.3362899347607358, 0.9089564364348965, 0.0, 0.7753367507245128, 0.333666699058551, 0.19673865532099602, 0.04268309679754058, 0.10027301201157546, 0.4544890896840663, 0.344200607748517, 0.3373556411282338, 0.8418856036887519, 0.9584364380909476, 0.16422915461662385, 0.681211648728205]

Best phenotype of generation 17 has fitness 2137540.6666666665 with weights [0.3363764849388103, 0.8878456113653397, 0.019104130347645912, 0.7556795288380325, 0.33361452611103204, 0.19838416400174697, 0.0, 0.10001986018719272, 0.452917037238315, 0.31435555175127317, 0.4334957270106443, 0.8424862824749009, 1.0, 0.17028753695188992, 0.6811890477895441]

GameStateUtilityLearner learner = new GameStateUtilityLearner(
    10, 20, 25, 0.1, 0.8, 0.5
);

			this.getWeight(0) * gameState.getColumnAggregateHeight() + 
			this.getWeight(1) * gameState.getRowsClearedInCurrentMove() + 
			this.getWeight(2) * gameState.getHolesTotalVolume() +
			this.getWeight(3) * gameState.getBumpiness(1) +
			this.getWeight(4) * gameState.getWells(2) +
			this.getWeight(5) * gameState.getLandingHeight() +
			this.getWeight(6) * gameState.getColTransitions() +
			this.getWeight(7) * gameState.getRowTransitions() +
			this.getWeight(8) * gameState.getBlockadesTotalVolume() +
			this.getWeight(9) * gameState.getNumBlocksInField() +
			this.getWeight(10) * gameState.getMeanHeightDifference() +
            this.getWeight(11) * gameState.getNumEdgesTouchingTheWall() +
            this.getWeight(12) * gameState.getNumEdgesTouchingTheFloor() +
            this.getWeight(13) * gameState.getNumEdgesTouchingCeiling() +
            this.getWeight(14) * gameState.getNumEdgesTouchingAnotherBlock()

Best phenotype of generation 13 has fitness 2323875.0 with weights [0.06033343639710394, 0.6550776755042016, 0.0, 0.5406587016022586, 0.36814351265867, 0.31794325914408494, 0.6566256185624264, 0.43651180694975666, 0.42792969155417804, 0.331252161958391, 0.7755116306335383, 0.8234444995651952, 0.44164676287569127, 0.5085481501583307, 0.8103782779250179]

Then switched to (-1, 1) weights